2016-03-29T10:58:25.452891000 0.003449s notice: Recursively removing directory /Users/alexlee/fundamentals/react/projects/movies/rethinkdb_data/tmp
2016-03-29T10:58:25.453912000 0.004473s notice: Initializing directory /Users/alexlee/fundamentals/react/projects/movies/rethinkdb_data
2016-03-29T10:58:25.453981000 0.004539s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/alexlee/fundamentals/react/projects/movies/rethinkdb_data' did not already exist or is empty.)
2016-03-29T10:58:25.454001000 0.004559s notice: Running rethinkdb 2.2.5 (CLANG 7.0.2 (clang-700.1.81))...
2016-03-29T10:58:25.457401000 0.007959s notice: Running on Darwin 15.2.0 x86_64
2016-03-29T10:58:25.457483000 0.008041s notice: Loading data from directory /Users/alexlee/fundamentals/react/projects/movies/rethinkdb_data
2016-03-29T10:58:25.570041000 0.120551s info: Automatically using cache size of 523 MB
2016-03-29T10:58:25.570913000 0.121422s notice: Listening for intracluster connections on port 29015
2016-03-29T10:58:25.572277000 0.122786s notice: Listening for client driver connections on port 28015
2016-03-29T10:58:25.572404000 0.122914s notice: Listening for administrative HTTP connections on port 8080
2016-03-29T10:58:25.572410000 0.122919s notice: Listening on addresses: 127.0.0.1, ::1
2016-03-29T10:58:25.572411000 0.122920s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-03-29T10:58:25.572413000 0.122923s notice: Server ready, "Alexs_MacBook_Pro_local_r5d" df157bdd-81ed-4618-a141-f64779f40e27
2016-03-29T10:58:29.286577000 3.836990s notice: A newer version of the RethinkDB server is available: 2.2.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-03-29T14:37:12.910867000 12470.653152s info: Table 84693500-416e-4318-b99a-386c9fd33c8c: Added replica on this server.
2016-03-29T14:37:14.473571000 12472.215810s info: Table 84693500-416e-4318-b99a-386c9fd33c8c: Starting a new Raft election for term 1.
2016-03-29T14:37:14.494275000 12472.236514s info: Table 84693500-416e-4318-b99a-386c9fd33c8c: This server is Raft leader for term 1. Latest log index is 0.
2016-03-29T14:38:27.495055000 12545.235007s info: Table 84693500-416e-4318-b99a-386c9fd33c8c: Configuration is changing.
2016-03-29T14:38:27.905946000 12545.645898s info: Table 84693500-416e-4318-b99a-386c9fd33c8c: Configuration is changing.
2016-03-29T14:38:28.310223000 12546.050174s info: Table 84693500-416e-4318-b99a-386c9fd33c8c: Configuration is changing.
2016-03-29T14:38:28.726315000 12546.466220s info: Table 84693500-416e-4318-b99a-386c9fd33c8c: Configuration is changing.
2016-03-29T14:49:58.340351000 13236.058765s notice: Removing file /Users/alexlee/fundamentals/react/projects/movies/rethinkdb_data/84693500-416e-4318-b99a-386c9fd33c8c
2016-03-29T14:49:58.340362000 13236.058776s info: Table 84693500-416e-4318-b99a-386c9fd33c8c: Deleted the table.
2016-03-29T14:50:07.867570000 13245.585699s info: Table 6b020cd0-60a4-41d4-b207-b2cc8a8cf2f0: Added replica on this server.
2016-03-29T14:50:08.906976000 13246.625056s info: Table 6b020cd0-60a4-41d4-b207-b2cc8a8cf2f0: Starting a new Raft election for term 1.
2016-03-29T14:50:08.927494000 13246.645575s info: Table 6b020cd0-60a4-41d4-b207-b2cc8a8cf2f0: This server is Raft leader for term 1. Latest log index is 0.
2016-03-29T15:08:27.289882000 14344.973731s info: Table 6b020cd0-60a4-41d4-b207-b2cc8a8cf2f0: Configuration is changing.
2016-03-29T15:08:27.695362000 14345.379165s info: Table 6b020cd0-60a4-41d4-b207-b2cc8a8cf2f0: Configuration is changing.
2016-03-29T15:08:28.101659000 14345.785462s info: Table 6b020cd0-60a4-41d4-b207-b2cc8a8cf2f0: Configuration is changing.
2016-03-29T15:08:28.518361000 14346.202163s info: Table 6b020cd0-60a4-41d4-b207-b2cc8a8cf2f0: Configuration is changing.
